{
  "name": "esbuild-register",
  "description": "Transpile JSX, TypeScript and esnext features on the fly with esbuild",
  "version": "0.0.0",
  "main": "register.js",
  "license": "MIT",
  "files": [
    "dist",
    "/register.js"
  ],
  "scripts": {
    "build": "tsup src/node.ts",
    "test": "npm run build && node -r esm -r esbuild-register tests/test.ts",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "esbuild": "^0.6.3"
  },
  "dependencies": {
    "pirates": "^4.0.1",
    "source-map-support": "^0.5.19",
    "strip-json-comments": "^3.1.1",
    "joycon": "^2.2.5"
  },
  "devDependencies": {
    "@egoist/prettier-config": "^0.1.0",
    "@types/node": "^14.0.23",
    "@types/source-map-support": "^0.5.2",
    "esbuild": "^0.6.3",
    "esbuild-register": "^1.0.1",
    "esm": "^3.2.25",
    "execa": "^4.0.3",
    "tsup": "^2.0.3",
    "typescript": "^3.9.6",
    "uvu": "^0.2.2"
  }
}
