{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",                               /* Allow JavaScript files to be a part o
    "esModuleInterop": true,                             /* Emit additional JavaScript to ease support for importing CommonJS modules. This enables `allowSyntheticDefaultImports` for type compatibility. */
    "forceConsistentCasingInFileNames": true,            /* Ensure that casing is correct in imports. */

    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,                                /* Skip type checking all .d.ts files. */
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@apis/*": ["src/apis/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
